{
  "name": "csdn-crawler",
  "version": "1.0.4",
  "description": "一个专门用于爬取csdn文章的爬虫/A JS library for Crawl CSDN Article.",
  "main": "index.js",
  "keywords": [
    "csdnCrawler",
    "csdn crawler",
    "crawl csdn article",
    "crawler",
    "csdn article",
    "csdn user article crawler"
  ],
  "author": "Neo <neo@usd.dog>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethwillupto10000/csdn-crawler.git"
  },
  "homepage": "https://github.com/ethwillupto10000/csdn-crawler#README",
  "license": "MIT",
  "scripts": {
    "release": "cross-env RELEASE_MODE=true npm publish",
    "demo": "node ./demo.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^1.0.0-rc.10",
    "html-to-md": "^0.5.8",
    "pinyin": "^2.11.0",
    "qiniu": "^7.4.0",
    "request": "^2.75.0",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-remove-console": "6.9.4",
    "cross-env": "7.0.3",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.33.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.7.1"
  },
  "bugs": {
    "url": "https://github.com/ethwillupto10000/csdn-crawler/issues"
  },
  "directories": {
    "lib": "lib"
  }
}
